{
  "name": "cerradura",
  "version": "1.0.0",
  "description": "",
  "author": "Chaparron02",
  "license": "ISC",
  "dependencies": {
    "blynk-library": "^0.5.4",
    "onoff": "^6.0.3",
    "pigpio": "^3.3.1"
  }
}
